org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=false
kotlin.code.style=official
####
CDN_API="https://image.tmdb.org/t/p/original"
TEST_API="https\://api.themoviedb.org/"
PROD_API="https\://api.themoviedb.org/"
TEST_API_KEY="8fbba9029a0a8e6593cdc95c00f27f06"
PROD_API_KEY="8fbba9029a0a8e6593cdc95c00f27f06"