<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.batdemir.themovie.data.entities.db.MovieResult" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/root_item_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="0dp"
        app:contentPadding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view"
                setImage="@{model.posterPath}"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_view_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{model.title}"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/text_view_description"
                app:layout_constraintEnd_toStartOf="@id/image_view_next"
                app:layout_constraintStart_toEndOf="@id/image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="The Great Beauty (2013)" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{model.overview}"
                android:textColor="#8D99AE"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@id/text_view_date"
                app:layout_constraintEnd_toEndOf="@id/text_view_title"
                app:layout_constraintStart_toStartOf="@id/text_view_title"
                app:layout_constraintTop_toBottomOf="@id/text_view_title"
                tools:text="Jep Gambardella has seduced his way through the lavish…" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{model.releaseDate}"
                android:textAlignment="textEnd"
                android:textColor="#8D99AE"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/text_view_title"
                app:layout_constraintStart_toStartOf="@id/text_view_title"
                app:layout_constraintTop_toBottomOf="@id/text_view_description"
                tools:text="15.06.2021" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_view_title"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>